# Darwin diagnostics
# ==================
# PAR                 Photosynthetically active radiation
# PP                  Primary production
# Nfix                Nitrogen fixation
# Rstar01             Rstar^PO4 of Phy01
# Diver1              # Phy species over absolute threshold'
# Diver2              # Phy species over threshold for proportion of biomass'
# Diver3              # Phy species constituting bulk of biomass'
# Diver4              # Phy species over threshold for ratio to maximum species'
#===========================================================================
# PCB diagnostics if you're running WITHOUT refractory tracers turned on
#
#---------------------------------------------------------------------------
# FIELD    | FILENAME    | DESCRIPTION                          | UNITS
#---------------------------------------------------------------------------
# PCBaCONC                Atmospheric concentration of PCBa       mol/m3
# PCBaRIVR                Riverine input of PCBa                  mol/m2/s
# PCBaEVAS                Evasion of PCBa to the atmosphere       mol/m2/s
# PCBaDEPO                Atmospheric deposition of PCBa          mol/m2/s 
# PCBpDEPO                Atmospheric deposition of PCBp          mol/m2/s
# PCBpRIVR                Riverine input of PCBp                  mol/m2/s
# PCBaPART                PCBa partitioned onto particles         mol/m3/s 
# PCBpPART                PCBp partitioned onto particles         mol/m3/s       
# PCBpSINK                Sinking flux of PCBp at bottom of       mol/m2/s
#                         level
# ADVxTr01   PCBaXADV     Zonal advective flux of PCBa            mol/s
# ADVyTr01   PCBaYADV     Meridional advective flux of PCBa       mol/s
# ADVrTr01   PCBaVADV     Vertical advective flux of PCBa at      mol/s
#                         the top of the layer
# DFrETr01   PCBaVDFE     Vertical diffusive flux of PCBa         mol/s
#                          (explicit part).
# DFrITr01   PCBaVDFI     Vertical diffusive flux of  PCBa        mol/s
#                         (implicit part).
# KPPgTr01   PCBaVDFN     KPP non-local flux of PCBa              mol/s
# ADVxTr02   PCBpXADV     Zonal advective flux of PCBp            mol/s
# ADVyTr02   PCBpYADV     Meridional advective flux of PCBp       mol/s
# ADVrTr02   PCBpVADV     Vertical advective flux of PCBp at      mol/s
#                         the top of the layer
# DFrETr02   PCBpVDFE     Vertical diffusive flux of PCBp         mol/s
#                          (explicit part).
# DFrITr02   PCBpVDFI     Vertical diffusive flux of  PCBp        mol/s
#                         (implicit part).
# KPPgTr02   PCBpVDFN     KPP non-local flux of PCBp              mol/s
#---------------------------------------------------------------------------
#
# MODIFICATION HISTORY
#   15 Jul 2014 - hma - Remove PCBi tracer. 
#   02 Feb 2015 - hma - Remove sea spray diagnostic.
#   05 Feb 2015 - hma - Bring in diagnostics for Yanxu Zhang's
#                       updated treatment of river inputs
#   06 Feb 2015 - hma - Add documentation for diagnostics
#   11 May 2015 - hma - Migrate PCB simulation from ECCOv1 to ECCOv4.
#   29 Jun 2015 - hma - Change units on PCBaCONC from ng/m3 to mol/m3.
#===========================================================================

#
 &diagnostics_list
#
# Note: The number (1:N) and N*time must match the number of diagnostics.
# Frequency controls how often diagnostics are output. Unit is in seconds. 
#
#    28800 sec =   8 hrs
#  2628000 sec =  30 days - 1 month
# 31536000 sec = 365 days - 1 yr
#
   frequency(1:19) = 19*@DIAGTIMESTEP,

   fields(1,1) = 'PCBaCONC',
   filename(1) = 'diags/PCBaCONC',

   fields(1,2) = 'PCBaRIVR',
   filename(2) = 'diags/PCBaRIVER',
      
   fields(1,3) = 'PCBaEVAS',
   filename(3) = 'diags/PCBaEVAS',
     
   fields(1,4) = 'PCBaDEPO',
   filename(4) = 'diags/PCBaDEPO',
   
   fields(1,5) = 'PCBpDEPO',
   filename(5) = 'diags/PCBpDEPO', 

   fields(1,6) = 'PCBpRIVR',
   filename(6) = 'diags/PCBpRIVER',

   fields(1,7) = 'PCBaPART',
   filename(7) = 'diags/PCBaPART',   

   fields(1,8) = 'PCBpPART' ,
   filename(8) = 'diags/PCBpPART',   
   
   fields(1,9) = 'PCBpSINK',
   filename(9) = 'diags/PCBpSINK',

   fields(1,10) = 'ADVxTr01',
   filename(10) = 'diags/PCBaXADV',
   
   fields(1,11) = 'ADVyTr01',
   filename(11) = 'diags/PCBaYADV',
   
   fields(1,12) = 'ADVrTr01',
   filename(12) = 'diags/PCBaVADV',

   fields(1,13) = 'DFrETr01',
   filename(13) = 'diags/PCBaVDFE',

   fields(1,14) = 'DFrITr01',
   filename(14) = 'diags/PCBaVDFI',
   
# KPP diags turned off in data.ptracers (hma, 14 May 2015)
#   fields(1,15) = 'KPPgTr01',
#   filename(15) = 'diags/PCBaVDFN',

   fields(1,15) = 'ADVxTr02',
   filename(15) = 'diags/PCBpXADV',
   
   fields(1,16) = 'ADVyTr02',
   filename(16) = 'diags/PCBpYADV',
   
   fields(1,17) = 'ADVrTr02',
   filename(17) = 'diags/PCBpVADV',

   fields(1,18) = 'DFrETr02',
   filename(18) = 'diags/PCBpVDFE',

   fields(1,19) = 'DFrITr02',
   filename(19) = 'diags/PCBpVDFI',

# KPP diags turned off in data.ptracers (hma, 14 May 2015)   
#   fields(1,21) = 'KPPgTr02',
#   filename(21) = 'diags/PCBpVDFN',   

 &
# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
 &
